{
  "name": "OpenPickerHeroku",
  "version": "0.0.1",
  "description": "A one click environment for OpenPicker deployment on Heroku",
  "dependencies": {
    "openpicker": "latest",
    "coffee-script": "latest"
  },
  "engines": {
    "node": "4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gauravtiwari5050/OpenPickerHeroku"
  },
  "keywords": [
    "node",
    "heroku",
    "openpicker"
  ],
  "license": "MIT"
}
